# carrot-settle

./: .editorconfig  .env.example  CLAUDE.md  README.md  build.gradle  compose.yaml  settings.gradle
.claude/: PRD_정산시스템_MVP.md  사이드프로젝트_정산시스템_기획노트.md
.claude/hooks/: dispatcher.sh  format-files.sh  security-check.sh
.claude/skills/commit/: SKILL.md
.claude/skills/issue-done/: SKILL.md
.claude/skills/pr/: SKILL.md
.claude/skills/start-issue/: SKILL.md
.github/ISSUE_TEMPLATE/: feature.yml
.github/PR_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
api/: build.gradle
api/src/main/java/com/haeni/carrot/settle/: Application.java
api/src/main/java/com/haeni/carrot/settle/admin/: BatchAdminController.java  BatchAdminService.java
api/src/main/java/com/haeni/carrot/settle/admin/dto/: BatchExecutionResponse.java  BatchExecutionResponseDto.java
api/src/main/java/com/haeni/carrot/settle/common/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/haeni/carrot/settle/common/exception/: BusinessException.java  ErrorCode.java
api/src/main/java/com/haeni/carrot/settle/common/response/: ErrorResponse.java  HttpStatusCode.java
api/src/main/java/com/haeni/carrot/settle/fee/: FeeCalculationBuilder.java  FeeCalculationConfig.java  FeeCalculationService.java
api/src/main/java/com/haeni/carrot/settle/order/: OrderController.java  OrderScheduler.java  OrderService.java
api/src/main/java/com/haeni/carrot/settle/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderItemResponseDto.java  OrderResponse.java  OrderResponseDto.java
api/src/main/java/com/haeni/carrot/settle/settlement/: SettlementBatchConfig.java  SettlementBatchService.java  SettlementController.java  SettlementCursorQueryProvider.java  SettlementItemProcessor.java  SettlementQueryService.java  SettlementSkipEventListener.java  SettlementSkipListener.java  SettlementSkippableException.java  SettlementSkippedEvent.java
api/src/main/java/com/haeni/carrot/settle/settlement/dto/: CalculateSettlementRequest.java  CalculateSettlementResponse.java  CalculateSettlementResponseDto.java  SettlementListResponse.java  SettlementResponse.java  SettlementResponseDto.java  SettlementSearchCondition.java
api/src/main/resources/: application.yaml
api/src/test/java/com/haeni/carrot/settle/: OrderN1Test.java  TestApplication.java  TestcontainersConfiguration.java
api/src/test/java/com/haeni/carrot/settle/admin/: BatchAdminApiTest.java
api/src/test/java/com/haeni/carrot/settle/fee/: FeeCalculationBuilderTest.java  FeeCalculationServiceTest.java
api/src/test/java/com/haeni/carrot/settle/order/: OrderControllerTest.java  OrderServiceTest.java  OrderSettlementIntegrationTest.java
api/src/test/java/com/haeni/carrot/settle/settlement/: SettlementBatchIntegrationTest.java  SettlementBatchRestartTest.java  SettlementCalculateApiTest.java  SettlementItemProcessorTest.java  SettlementQueryApiTest.java  SettlementSkipEventListenerTest.java  SettlementSkipListenerTest.java
application/: build.gradle
docs/: code-conventions.md  domain-design.md
docs/load-test/: chunk-size-benchmark-queries.sql  chunk-size-benchmark.md  cursor-index-explain.sql
domain/: build.gradle
domain/src/main/java/com/haeni/carrot/settle/domain/common/: BaseEntity.java  MoneyUtil.java
domain/src/main/java/com/haeni/carrot/settle/domain/fee/: FeeCalculationStrategy.java  FeeDetail.java  PgFeeCalculator.java  PgFeeStrategy.java  PlatformFeeCalculator.java  PlatformFeeStrategy.java
domain/src/main/java/com/haeni/carrot/settle/domain/order/: Order.java  OrderItem.java  OrderStatus.java
domain/src/main/java/com/haeni/carrot/settle/domain/product/: Product.java
domain/src/main/java/com/haeni/carrot/settle/domain/seller/: Seller.java  SellerGrade.java
domain/src/main/java/com/haeni/carrot/settle/domain/settlement/: Payout.java  PayoutStatus.java  Settlement.java  SettlementSkipLog.java  SettlementStatus.java
domain/src/test/java/com/haeni/carrot/settle/domain/common/: MoneyUtilTest.java
domain/src/test/java/com/haeni/carrot/settle/domain/fee/: FeeStrategyTest.java  PgFeeCalculatorTest.java  PlatformFeeCalculatorTest.java
domain/src/test/java/com/haeni/carrot/settle/domain/order/: OrderStatusTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/haeni/carrot/settle/infrastructure/order/: OrderRepository.java
infrastructure/src/main/java/com/haeni/carrot/settle/infrastructure/product/: ProductRepository.java
infrastructure/src/main/java/com/haeni/carrot/settle/infrastructure/settlement/: SettlementRepository.java  SettlementRepositoryCustom.java  SettlementRepositoryImpl.java  SettlementSkipLogRepository.java
infrastructure/src/main/resources/db/migration/: V1__init_schema.sql  V2__remove_seller_id_from_orders.sql  V3__seed_initial_data.sql  V4__add_total_fee_to_settlements.sql  V5__spring_batch_schema.sql  V6__settlement_skip_logs.sql  V7__settlements_add_skip_count.sql
monitoring/: prometheus.yml
presentation/: build.gradle
presentation/src/main/java/com/haeni/carrot/settle/: Application.java
presentation/src/main/resources/: application.yaml
presentation/src/test/java/com/haeni/carrot/settle/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
scripts/: benchmark-cell.sh
src/main/java/com/haeni/carrot/settle/: Application.java
src/main/java/com/haeni/carrot/settle/domain/common/: BaseEntity.java
src/main/java/com/haeni/carrot/settle/domain/seller/: Seller.java
src/main/java/com/haeni/carrot/settle/domain/settlement/: Payout.java  Settlement.java  SettlementStatus.java
src/main/resources/: application.yaml
src/test/java/com/haeni/carrot/settle/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
