plugins {
	id 'org.springframework.boot' version '4.0.5' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'org.asciidoctor.jvm.convert' version '4.0.5' apply false
	id 'com.diffplug.spotless' version '7.0.3' apply false
}

ext {
	queryDslVersion = '5.1.0'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.diffplug.spotless'

	group = 'com.haeni'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.5"
		}
	}

	spotless {
		java {
			googleJavaFormat('1.25.2')
			removeUnusedImports()
			trimTrailingWhitespace()
			endWithNewline()
		}
	}
}